plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = '11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.ecom.be.BeApplication'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.3.4.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-security:2.3.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'

//    compile 'org.springframework.data:spring-data-redis:2.3.4.RELEASE'
    compile 'io.lettuce:lettuce-core:6.0.1.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile 'org.junit.jupiter:junit-jupiter:5.7.0'

    compile 'com.google.firebase:firebase-admin:6.9.0'
}
