server.port=7901
server.servlet.context-path=/ecom-api
#logging.config=./logback-spring.xml
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://183.81.32.198:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=securep@sshere
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


app.firebase-config=dcapify-firebase-adminsdk-1ls2k-9a38f7e781.json
